<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.fhirbox.pegacorn</groupId>
        <artifactId>the-pegacorn-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pegacorn-mimic</artifactId>
    
    <name>Pegacorn :: Mimic</name>
    
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- define drools BOM -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>${version.org.drools}</version>
                <scope>import</scope>
            </dependency>
            <!-- define drools BOM -->
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jbpm}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pegacorn-mitaf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>
            <version>${version.org.jbpm}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow-builder</artifactId>
            <version>${version.org.jbpm}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
            <version>${version.org.jbpm}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-persistence-jpa</artifactId>
            <version>${version.org.jbpm}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
            <version>${version.org.jbpm}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-runtime-manager</artifactId>
            <version>${version.org.jbpm}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>